*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  overflow-x: hidden;
  margin: 0 auto;
  max-width: 100vw;

}

.header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
    padding: 1.5rem 8rem;
    background-color: rgb(255, 38, 30);
    font-family: "Kodchasan", sand-serif;
    font-weight: 600;
}

.header__burger{
    display: none;
    border: none;
    background-color: transparent;
    font-size: 2rem;
    cursor: pointer;

}

.header__nav{
    display: flex;
    gap: 2rem;
}

.banner{
    display: flex;
    justify-content: left;
    align-items: center;
    height: 35rem;
    padding: 0 8rem;
    color: white;
    padding-bottom: 1rem;
    background-image: url(/images/background2.png);
    background-size: contain;
    background-position:  70% 10%;
    background-repeat: no-repeat;
    background-color: rgb(255, 38, 30);
}

.banner__button{
    font-weight: 200;
    font-size: 1.3rem;
}

.banner__heading{
    font-family: 'Luckiest Guy', sans-serif;
    font-size: 10rem;
    letter-spacing: 10px;
}

.banner__subheading{
    font-family: "Kodchasan", sans-serif;
    font-size: 1.2rem;
    padding-bottom: 4rem;
    
    
}

.button{
    padding: 1rem 5rem;
    border: none;
    font-family:  "Kodchasan", sans-serif;
    font-weight: 500;
}


.button--orange{
    background-color: orangered;
}

.button--green{
    background-color: greenyellow;
}

.products{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
    background-color: greenyellow;
    font-family:  "Kodchasan", sans-serif;
}

.products__heading{
    padding: 2rem 0;
    font-size: 1.6rem;
    
}

.products__image{
    max-width: 10rem;
}

.carousel {
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    max-width: 100vw;
    padding: 2rem 0;
  }
  
.carousel__track {
    display: flex;
    transition: transform 0.5s ease;
}
  
.carousel__item {
    flex: 0 0 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}
  
.carousel__btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 10;
    padding: 0.5rem 1rem;
    color: black;
    font-weight: bold;
}

.carousel__btn--left {
    left: 0.5rem;
}

.carousel__btn--right {
    right: 0.5rem;
}

.info{
    background-color: white;
    font-family:  "Kodchasan", sans-serif;
}

.info__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 8rem;
}

.info__text{
    max-width: 800px;
    text-align: center;
    padding: 1rem 0;
}

.info__heading{
    font-size: 1.6rem;
}

.rules{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6rem 8rem;
    background-image: url(/images/bg-grid2.png);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
    font-family: "Kodchasan", sans-serif;
}

.rules__image{
    max-width: 30rem;
}


.rules__content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-right: 6rem;
}

.rules__heading{
    font-weight: bold;
    font-size: 1.6rem;
}

.footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem 8rem;
    gap: 1rem 2rem;
    background-color: rgb(43, 43, 43);
    color: white;
    font-family: "Kodchasan", sans-serif;
}


@media (min-width: 600px) {
    .carousel__item {
      flex: 0 0 50%;
    }
}

@media (min-width: 1024px) {
    .carousel__item {
        flex: 0 0 calc(100% / 3);
    }
}


@media (min-width: 1024px) and (max-width: 1350px) {
    .rules__content{
        padding-right: 4rem;
    }
}

@media (max-width: 1024px){
    .rules{
        gap: 2rem;
        padding: 6rem 4rem;
        flex-wrap: wrap;
        background-position: 50% 70%;
        background-size: 120%;
    }

    .rules__image{
        max-width: 400px;
    }

    .rules__heading{
        text-align: center;
       
    }

    .rules__content{
        padding-right: 0;
    }

    .footer{
        padding: 2rem 4rem;

    }
    .banner__heading{
        font-size: 7rem;
    }

    .header,
    .banner,
    .info__content,
    .rules,
    .footer {
      padding-left: 4rem;
      padding-right: 4rem;
    }
}


@media (max-width: 600px) {

    .banner__subheading{
        font-size: 1rem;
        width: 60%;
    }

    .products{
        padding: 2rem 0;
    }

    .products__heading{
        font-size: 1.2rem;
        padding: 1rem 0;
    }

    .products__image{
        max-width: 8rem;
    }

    .info__content{
        padding: 4rem 2rem;
    }

    .info__text{
        font-size: 0.8rem;
        width: 70%;
    }

    .info__heading{
        font-size: 1.2rem;
    }

    .header,
    .banner,
    .info__content,
    .rules,
    .footer {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }

    .carousel__btn {
        font-size: 1.5rem;
        padding: 0.25rem 0.5rem;
    }
    
    .carousel__btn--left {
        left: 0.2rem;
    }
    
    .carousel__btn--right {
        right: 0.2rem;
    }

    .footer{
        font-size: 0.6rem;
        padding: 2rem 2rem;
        gap: 1rem 1.5rem;
        justify-content: center;
    }

    .rules{
        padding: 2rem 1.5rem;
        background-position: 50% 80%;
        background-size: 120%;
    }

    .rules__heading{
        text-align: center;
        font-size: 1.2rem;
    }

    .rules__description{
        font-size: 0.8rem;
        text-align: center;
    }

    .rules__image{
        max-width: 250px;
    }

    .header__nav {
        display: none;
        flex-direction: row;
        width: 100%;
        gap: 1rem;
        background-color: rgb(255, 38, 30);
        
    }

    .header__nav--open {
        position: absolute;
        top: 12%;
        left: 0;
        padding: 2rem 1.5rem;
        font-size: 1.2rem;
        align-items: flex-end;
        text-align: center;
        gap: 2rem;
        flex-direction: column;
        display: flex;
        min-width: 100vw;
        min-height: 100vh;
        background-color: rgb(255, 38, 30);

      }

    .header__link{
        border-bottom: 1px solid black;
    }

    .header__link:hover{
        color: white;
        border-bottom: 1px solid rgb(255, 255, 255);
    }

    .header__burger{
        display: block;
    }

    .banner__heading{
        font-size: 3rem;
    }

    .banner{
        height: 25rem;
        background-position:  80% 10%;
    }
  }

  @media (max-width: 400px) {
    .header,
    .banner,
    .info__content,
    .rules,
    .footer {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
